{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "node": "20.18.0",
        "buildConfiguration": "Release",
        "cocoapods": "1.15.2",
        "env": {
          "EXPO_NO_CAPABILITY_SYNC": "1",
          "EXPO_NEW_ARCH_ENABLED": "false",
          "NODE_VERSION": "20.18.0",
          "NODE_OPTIONS": "--max-old-space-size=4096",
          "NPM_CONFIG_ENGINE_STRICT": "false",
          "COCOAPODS_DISABLE_STATS": "true",
          "FASTLANE_SKIP_UPDATE_CHECK": "true",
          "FASTLANE_HIDE_TIMESTAMP": "true",
          "FASTLANE_SKIP_ACTION_SUMMARY": "true"
        },
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "andyjulijohn@yahoo.com",
        "ascAppId": "6744857930",
        "appleTeamId": "3DT3JG9S95",
        "sku": "betterU_TestFlight_v7",
        "language": "en-US"
      }
    },
    "preview": {
      "extends": "production",
      "ios": {
        "appleId": "andyjulijohn@yahoo.com",
        "ascAppId": "6744857930",
        "appleTeamId": "3DT3JG9S95"
      }
    }
  }
}